{
  "name": "mgrep-code-search",
  "version": "0.1.1768936949",
  "description": "Semantic code search using mgrep for efficient codebase exploration. This skill should be used when searching or exploring codebases with more than 30 non-gitignored files and/or nested directory structures. It provides natural language semantic search that complements traditional grep/ripgrep for finding features, understanding intent, and exploring unfamiliar code.",
  "author": {
    "name": "Eleanor Berger",
    "url": "https://intellectronica.net"
  },
  "repository": "https://github.com/intellectronica/agent-skills",
  "homepage": "https://github.com/intellectronica/agent-skills/tree/main/plugins/mgrep-code-search",
  "license": "MIT"
}
